{
    "name": "blog",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "blog CLI & Web",
    "workspaces": [
        "client"
    ],
    "bin": {
        "blog": "./cli/index.js"
    },
    "scripts": {
        "start": "concurrently \"vercel dev --listen 3000\" \"cd client && yarn dev\"",
        "build": "yarn workspace blog-client build",
        "preview": "yarn workspace blog-client preview",
        "setup": "node setup.js"
    },
    "dependencies": {
        "@vercel/node": "^3.0.0",
        "chalk": "^5.3.0",
        "clipboardy": "^4.0.0",
        "commander": "^11.1.0",
        "inquirer": "^9.2.12",
        "simple-git": "^3.22.0"
    },
    "devDependencies": {
        "@types/node": "^25.0.3",
        "concurrently": "^8.2.2",
        "typescript": "^5.9.3",
        "vercel": "^33.0.0"
    }
}
